1	<p>您好，超存金额转出（溢缴）手续费：</p> <p>◆网银跨行通渠道；仅能转他行，免费。</p> <p>◆客服人工渠道；1、转本行储蓄卡免费。2、转他行卡；转账金额≤1万，5.5元/笔；1万＜转账金额≤10万，10.5元/笔；转账金额＞10万，15.5元/笔。</p>
2	<p>您好，我行收费标准已在中信银行官网首页左侧——金融信息——服务价目表及分行柜台进行公示，您可通过上述途径进行查询及核实。</p>
3	<p>您好，白金信用卡分免年费白金卡、缴纳年费白金卡（尊贵白金和精英白金卡）。</p><p>缴纳年费白金卡首年个人承担年费，次年开始可用积分兑换年费（航空卡、无限卡、彩贝卡等其它部分卡类除外）。</p><p>◆尊贵版:主卡2000元/年，附属卡:1000元/年（次年年费积分兑换标准：主卡45万积分或22万积分+1000元；附卡22万积分或10万积分+500元）</p><p>◆精英版:主卡480元/年，附属卡:240元/年（次年年费积分兑换标准：主卡6万积分或3万积分+240元；附卡3万积分或1.5万积分+120元）。</p>
4	<p>亲，中信信用卡取现收费标准（特殊卡片除外）：</p><p>1、境内提现：不区分本行或他行，按取现金额的2%收取，最低人民币20元/笔；</p><p>2、境外（含港澳台）提现：按取现金额的3%收取，最低美元3元或港币30元或欧元3元/笔。</p><p>3、南方基金卡：按取现金额的1%收取，最低收费为人民币9元或美元1元；</p><p>4、蓝卡：本行取现每账单月累计金额50万（含）以内免费，超过50万部分按3%收取，他行取现每账单月前2笔免收手续费，超过部分2元/笔。</p><p>温馨提示：若信用卡多存了金额，建议您消费。取现也是有手续费的哦</p>
5	<p>您好，补制12个月（含）以内纸质账单每年免费一次；补制12个月内纸质账单超过一次的及补制12个月以上的账单，5元/次。如需快递，另计收快递费用20元/次。</p><p>注：5元/次，每次的意思是指每月，也就是超过12个月以上的账单补制按5元/月收费。</p>
6	<p>您好，调单费20元/份。</p>
7	<p>您好，无限卡免挂失费（换卡工本费50元/卡）免快递费、世界卡免挂失费（换卡工本费50元/卡）免快递费，注：系统会自动产生挂失费，但我行贵宾客服专员会主动关注减免；其它卡挂失收费40元，其它卡挂失后一般都是免费补卡，如需快递，加收快递费20元。</p>
8	<p>您好，境外紧急补发卡手续费按国际信用卡组织规定收费：</p><p>1、Visa：为金卡、白金卡持卡人免费提供该服务，普通卡持卡人每卡需交纳挂失费35美元，紧急替代卡175美元；</p><p>2、MasterCard：对所有卡种每卡收取挂失费35美元，紧急替代卡148美元；</p><p>3、AE：补制卡每卡50美元，境外快递75美元，即每卡共125美元。</p>
9	<p>您好，利息从交易之日当天开始计算，每天万分之五，按月计收复利，最低按1元收取，还款按账单还即可。</p><p>如信用卡取现，按取现本金×0.0005×天数（取现当天到还清总额前一天的）。</p><p>如中途还了一部分：则是分两个阶段来计算，刷卡日起至还款一部分的前一天，按日息万分之五全额计利息；还款一部分当天开始至还清所有欠款的前一天，按日息万分之五计算剩余部分的利息。</p>
10	<p>您好，账单产生后，在最后还款日前未还清账单最低还款额的情况下会导致产生违约金。标准是每期最低还款额未还部分的5%，最低收费为20元/2美元/20港币/2欧元。</p>
11	<p>您好，我行换卡工本费收取标准为：</p><p>1.世界卡/无限卡（国航世界卡和东航无限卡除外）：50元/卡，免快递费；</p><p>2.名仕卡：50元/卡（每年免费换卡一次），免快递费；</p><p>3.其他卡/国航世界卡和东航无限卡：15元，如需快递，加收快递费。</p>
12	<p>您好，中信美国运通卡境外紧急补卡时补制卡片费用50美元，境外快递费用75美元。</p>
13	<p>MB2000元/年、RMB480元/年（附属卡相应分别为RMB1000元/年、RMB240元/年）。</p><p>◆普卡、金卡发卡后30天内，刷卡消费或取现一次（不限金额）免首年年费；首年再刷卡消费或取现五次（不限金额）免次年年费；次年刷卡消费或取现五次（不限金额）免第三年年费,以此类推。</p><p>◆白金卡年费刚性收取，白金卡首年年费必须由客户自行缴纳（刚性收取），次年年费可以通过积分兑换或自行缴纳。尊尚卡主卡3600元/年，附属卡2000元/年，年费刚性收取，不可用积分兑换。</p>
14	<p>您好，机场贵宾候机服务划扣标准1点/人次（北京、上海、广州、深圳机场国际航班服务及境外机场服务划扣2点/人次）；高铁贵宾候车服务划扣标准0.5点/人次。具体所需点数请以机场或高铁实际公布情况为准。</p>
15	<p>亲，中信信用卡年费及优惠政策，可通过信用卡产品申请页面查看，详情请点击下方入口！</p>
16	<p>您好，白金精英卡年费：主卡：RMB480元/年，附属卡：RMB240元/年（不含魔力白金卡）。</p>
17	<p>您好，白金信用卡分免年费白金卡、缴纳年费白金卡（尊贵白金和精英白金卡）。</p><p>缴纳年费白金卡首年个人承担年费，次年开始可用积分兑换年费（航空卡、无限卡、彩贝卡等其它部分卡类除外）。</p><p>◆尊贵版:主卡2000元/年，附属卡:1000元/年（次年年费积分兑换标准：主卡45万积分或22万积分+1000元；附卡22万积分或10万积分+500元）</p><p>◆精英版:主卡480元/年，附属卡:240元/年（次年年费积分兑换标准：主卡6万积分或3万积分+240元；附卡3万积分或1.5万积分+120元）。</p>
18	<p>您好，如您申请的白金精英卡可以积分兑换年费，按以下比例兑换（不含魔力白金卡）：</p><p>主卡：6万积分或3万积分+240元</p><p>附属卡：3万积分或1.5万积分120元</p>
19	<p>您好！</p><p>1、白金卡尊贵卡的年费是：</p><p>◆白金尊贵卡主卡年费：RMB2000元/年</p><p>◆附属卡：RMB1000元/年（不含魔力白金卡）。</p><p>2、白金尊贵卡次年开始，年费可以用积分兑换，兑换比例如下（不含魔力白金卡）：</p><p>◆主卡：45万积分或22万积分+1000元</p><p>◆附属卡：22万积分或10万积分+500元</p>
20	<p>您好，若名下有多张主卡和合并附属卡，如主卡是普卡或未参加年费产品的金卡，主卡和附属卡每年合计消费5次（含刷卡，取现及网上消费）可同时免除主卡和附属卡的年费。</p>
21	<p>非常抱歉，由于您咨询的问题需要调阅您的个人信息才能给出准确答案，如果需要查询名下的信用卡是否已经免年费，建议通过在线客服或客服热线查询。</p>
22	<p>您好，普卡、金卡（年费产品除外）因为没有及时消费导致产生年费，可以联系在线客服或客服电话登记，补上刷卡次数返还年费。</p><p> ◆查询刷卡次数是否足够，请查看您历史账单和未出账单的刷卡次数。</p><p> ◆如已登记且补足了刷卡次数，约一周左右时间返还年费，请留意下期账单，谢谢！</p>
23	<p>您好，年费是指享受信用卡服务需要支付的费用。</p>
24	<p>您好，如果刷卡达到免年费的条件，我行会有短信提醒。</p>
25	<p>您好，新办信用卡未激活则不会产生年费（参加年费产品增值服务信用卡除外）。我行信用卡有年费优惠政策，建议领卡后尽快开通使用，享受我行信用卡服务并通过刷卡减免年费。</p>
26	<p>您好，信用卡注销后不会再有年费产生。</p>
27	<p>您好，如果需要查询每年的年费收取时间，建议通过客服电话申请查询。</p>
28	<p>您好，普卡、金卡批核（即申请通过）后30天内不限金额消费1次（含刷卡，取现及网上消费），可减免该卡首年年费；首年内消费5次，可减免第二年年费，第二年消费5次减免第三年年费，以此类推。（I白金卡首年免年费，首年刷够12次免次年年费，以此类推）</p><p></p><p>温馨提示：年费以单张卡片计算，网上购物也可以算次数，另外此优惠政策对无限卡、世界卡、白金卡、钛金卡、参与年费产品的客户不适用。</p>
29	<p>您好，年费周期是从“上一个年费日的次日”到“本期年费日”。例如8月2号是年费日，本年年费周期从上一年8月3号至今年8月2号（含当天）。</p>
30	<p>亲，为您推荐：</p><p>1、I白金信用卡</p><p>年费480元，首年免年费，账单年内刷卡12次（不限金额）免次年年费或6万积分兑换。</p><p>2、中信Visa Signature信用卡（全币通信用卡）</p><p>年费2000元/年，2019年12月31日前申请享受5年有效期内主、附卡免年费优惠。</p><p>3、中信万事达钛金信用卡</p><p>年费2000元/年，现在申请主、附卡在卡片有效期内均减免年费。</p>
31	<p>亲，年费产生有几种可能：</p><p>1.白金卡需缴纳年费（特殊类别除外）。</p><p>2.普、金卡刷卡未达到免年费次数。</p><p>3.年费产品（例如：升级白金卡等）。</p><p></p><p>如有疑问可致电客服热线查询。</p>
32	<p>您好，“缴纳年费的金卡”仅指购买了年费产品服务并且还未取消的用户（含银联金卡年费产品）。</p>
33	<p>您好，持卡人只能为自己名下的主卡或附属卡提出积分兑换年费的申请，不能为他人卡片提出兑换年费的申请。</p>
34	<p>您好，积分兑换年费，每卡每年仅限申请一次。</p>
35	<p>您好，白金卡次年开始（航空卡、无限卡、彩贝卡等特殊卡除外），可以使用积分兑换年费，年费产生前三个月我行会有短信提示。</p><p>兑换方式：主卡持卡人致电我行贵宾专线40060-95558提出积分兑换年费的申请（仅能兑换本人名下的主卡或附属卡）由工作人员为您兑换。</p><p>兑换标准：</p><p>尊贵卡：主卡45万积分或22万积分+1000元；附卡22万积分或10万积分+500元。</p><p>精英卡:主卡6万积分或3万积分+240元；附卡3万积分或1.5万积分+120元。</p>
36	<p>您好，易到金卡年费200元/年，白金卡480元/年。年费优惠政策：金卡开卡当月刷卡消费或取现一次（不计金额）免首年年费；首年再刷卡消费或取现五次（不限金额）免次年年费；白金卡首年年费刚性收取，账单年内刷卡、交易满12次，即可免次年年费，亦可使用6万信用卡积分兑换次年年费。</p>
37	<p>您好，电子信用卡银联版的年费是200元/年，享受终身免年费的优惠。</p>
38	<p>您好，VISA人民币欧元双币信用卡的普卡年费：100元/年（附属卡：50元/年）；金卡年费：300元/年（附属卡：150元/年）。普卡和金卡在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金卡精英卡年费480元/年（附属卡：240元/年），白金卡尊贵卡：2000元/年（附属卡：1000元/年），白金卡首年年费必须由客户自行缴纳（不能减免），次年年费可以通过积分兑换或客户自行缴纳。</p>
39	<p>您好，凤凰知音深航中信联名卡金卡的年费是：200元/年（附属卡 RMB 100元/年）；白金卡的年费是：2000元/年（附属卡RMB 1000元/年）。金卡批核后在1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推，白金卡年费刚性收取。</p>
40	<p>您好，青企汇名仕白金卡的主卡年费是：客户可选在会期间免480元精英服务年费或免首年2000元尊贵服务年费，次年年费可使用消费积分兑换。附属卡年费是：客户可选在会期间免240元精英服务年费或免首年1000元尊贵服务年费，次年年费可使用消费积分兑换。</p>
41	<p>您好，中信家乐福联名信用卡的年费是：</p><p>◆蓝卡不收年费；◆普卡100元/年（附属卡50元/年）；◆金卡300元/年（附属卡150元/年）；◆乐享卡480元/年（附属卡240元/年）。</p><p>◆普卡、金卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。乐享卡首年年费必须由客户自行缴纳（不可减免），次年年费可以通过6万积分兑换或客户自行缴纳。</p>
42	<p>您好，中青班名仕卡免3年2000元尊贵卡年费、免用卡期间480元年费；卡片到期后正常续期，年费优惠到期后可使用积分兑换年费。</p>
43	<p>您好，旧DIY系统已于1月31日下线，目前不接受新申请该卡，您可尝试申请其他信用卡，祝您用卡愉快！</p>
44	<p>您好，中信DIY信用卡普卡100元/年（附属卡50元/年），普卡开卡当月刷卡消费或取现1次（不计金额）免首年年费；首年再刷卡消费或取现5次（不限金额）免次年年费；次年刷卡消费或取现5次（不限金额）免第三年年费。</p>
45	<p>您好，中信IHG优悦会联名信用卡金卡年费200元/年，白金卡年费3600元/年，世界卡20000元/年。金卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金卡和世界卡年费由客户自行缴纳，暂无减免优惠。</p>
46	<p>您好，中信VISA个人双币信用卡的普卡年费：100元/年（附属卡：50元/年）；金卡年费：300元/年（附属卡：150元/年）；普卡和金卡在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金卡精英卡年费480元/年（附属卡：240元/年），白金卡尊贵卡：2000元/年（附属卡：1000元/年）。白金卡首年年费必须由客户自行缴纳（不能减免），次年年费可以通过积分兑换或客户自行缴纳。</p>
47	<p>您好，留学生信用卡金卡年费：双币卡300元/年（附属卡150元）、单币卡200元/年（附属卡RMB100元/年）；VISA白金尊贵卡：主卡2000元/年，附属卡1000元/年。精英卡：主卡480元/年，附属卡240元/年。银联白金尊贵卡：主卡2000元/年，附属卡1000元/年。精英卡：主卡480元/年，附属卡240元/年。</p>
48	<p>您好，中信电子IC信用卡的年费是100元/年。信用卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。</p>
49	<p>您好，东航联名信用卡：</p><p>◆普卡年费：100元/年（附属卡50元/年）；</p><p>◆金卡年费：VISA双币卡300元/年（附属卡150元/年）、银联单币卡200元/年（附属卡100元/年）；</p><p>◆白金卡年费：尊贵卡2000元/年、精英卡480元/年（附属卡相应分别为1000元/年、240元/年）、东航VISA Signature信用卡2000元/年（有效期内免年费）；</p><p>◆无限卡年费：2万元/年（附属卡1万元/年）。</p><p>◆减免政策：普卡、金卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。尊贵、精英白金卡和无限卡年费必须由客户自行缴纳（不可减免）。</p>
50	<p>亲，1、年费标准：中信凤凰知音信用卡普卡年费：100元/年（附属卡50元/年）；金卡年费：万事达双币卡300元/年（附属卡150元/年）、银联单币卡200元/年（附属卡100元/年）；白金卡年费：3600元/年（附属卡1800元/年），钛金卡年费：680元/年（附属卡340元/年）；世界卡年费：2万元/年（无附属卡）。</p><p></p><p>2、优惠政策：普卡、金卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金卡和钛金卡年费必须由客户自行缴纳（不可减免），世界卡可享受免首年年费，次年符合国航金卡会员保级标准继续减免年费。</p>
51	<p>您好，中信汇添富现金宝联名卡的年费是：普卡年费100元/年，金卡年费200元/年，白金卡年费：尊贵卡2000元/年、精英卡480元/年。普卡、金卡在批核后1个月内成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金卡首年年费必须由客户自行缴纳（不可减免），次年年费可以通过积分兑换或客户自行缴纳。</p>
52	<p>您好，乐居卡蓝卡没有年费，普卡100元/年、金卡200元/年、白金尊贵卡：2000元/年、白金精英卡：480元/年。普卡、金卡批核当月刷卡消费或取现1次（不计金额）免首年年费；首年再刷卡消费或取现5次（不限金额）免次年年费；次年刷卡消费或取现5次（不限金额）免第三年年费。白金卡首年年费不可减免，次年年费可申请使用信用卡积分进行兑换。</p>
53	<p>您好，中信美国运通卡的普卡年费：180元/年，附属卡：100元/年；金卡年费：380元/年，附属卡：200元/年。普卡和金卡在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。</p>
54	<p>您好，中信摩尔猫猫联名信用卡的普卡年费：100元/年（附属卡50元/年）；金卡年费：200元/年（附属卡100元/年）；普卡和金卡在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。白金尊贵卡年费：2000元/年、白金精英卡年费：480元/年（附属卡相应分别为1000元/年、240元/年）。白金卡首年年费必须由客户自行缴纳（不能减免），次年年费可以通过积分兑换或客户自行缴纳。</p>
55	<p>您好，南方基金卡普卡100元/年（附属卡50元/年）、双币金卡300元/年（附属卡150元）、单币金卡200元/年（附属卡RMB100元/年）；白金尊贵卡：主卡2000元/年，附属卡1000元/年，精英卡：主卡480元/年，附属卡240元/年。普卡、金卡批核当月刷卡消费或取现1次（不计金额）免首年年费；首年再刷卡消费或取现5次（不限金额）免次年年费；次年刷卡消费或取现5次（不限金额）免第三年年费。白金卡首年年费不可减免，次年年费可申请使用信用卡积分进行兑换。</p>
56	<p>您好，魔力卡年费收取标准：</p><p>◆普卡:主卡：100元/年附属卡:50元/卡/年。</p><p>◆金卡（人民币单币卡）:主卡：200元/年附属卡:100元/年、金卡（双币卡）:主卡：300元/年附属卡:150元/年。</p><p>◆白金卡分为RMB2000元/年、RMB480元/年（附属卡相应分别为RMB1000元/年、RMB240元/年）。</p><p>◆普卡、金卡发卡后30天内，刷卡消费或取现一次（不限金额）免首年年费；首年再刷卡消费或取现五次（不限金额）免次年年费；次年刷卡消费或取现五次（不限金额）免第三年年费,以此类推。</p><p>◆白金卡年费刚性收取，白金卡首年年费必须由客户自行缴纳（刚性收取），次年年费可以通过积分兑换或自行缴纳。尊尚卡主卡3600元/年，附属卡2000元/年，年费刚性收取，不可用积分兑换。</p>
57	<p>您好，中信女性魔力卡的普卡、金卡发卡后30天内，刷卡消费或取现一次（不计金额）免首年年费；首年再刷卡消费或取现五次（不限金额）免次年年费；次年刷卡消费或取现五次（不限金额）免第三年年费,以此类推。白金卡首年年费必须由客户自行缴纳（刚性收取），次年年费可以通过积分兑换或客户自行缴纳，魔力银联尊尚卡的年费则刚性收取，不可用积分兑换。</p>
58	<p>您好，沙河高尔夫球会联名卡主卡RMB6800元/年、附属卡为RMB3800元/年，首年年费全免。次年年费可使用积分兑换或自缴（主卡及附属卡分别按150万积分和75万积分兑换次年年费）。</p>
59	<p>亲，中信私人银行白金信用卡年费：6800元/年（附属卡3800元/年）。年费优惠政策如下：</p><p>1、2012年10月1日前办理私人银行信用卡的客户享受终身免年费优惠。</p><p>2、2012年10月1日起申请的私人银行客户：首年年费由私人银行申请减免，如次年仍为私人银行客户或年费日前六个自然月日均管理资产达到1000万（含）以上，则继续减免其主卡及所有副卡次年年费。</p><p>3、2012年10月1日起申请的非私人银行客户：首年和次年年费需要由客户自行承担，次年年费客户可以选择用积分兑换（主卡150万积分，附属卡80万积分）。</p>
60	<p>您好，因淘宝会员体系升级，淘宝V版停止申请。店长推荐您申请多倍积分卡——淘宝淘气卡</p>
61	<p>您好，天安保险卡金卡200元/年，附属卡100元/年，核卡后30天内刷卡消费或取现1次（不计金额）免首年年费；首年再刷卡消费或取现5次（不限金额）免次年年费；次年刷卡消费或取现5次（不限金额）免第三年年费；白金精英卡首年免480元年费，白金尊贵卡2000元年费，首年不能免除，次年都可以用积分进行兑换。</p>
62	<p>您好，中信途牛卡年费：</p><p>    银联金卡年费：200元/年（附属卡100元/年）；在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。</p><p>    银联白金尊贵卡年费：2000元/年、白金精英卡年费：480元/年（附属卡相应分别为1000元/年、240元/年）。白金卡首年年费必须由客户自行缴纳（不能减免），次年年费可以通过积分兑换或客户自行缴纳。</p><p>    Visa白金卡终身免2000元年费。</p>
63	<p>您好，中信万事达个人双币信用卡年费，1、普卡主卡：100元/年（附属卡：50/年）。金卡主卡：300元/年（附属卡：150元/年）。在批核后1个月内开卡并成功刷卡消费或取现1次（金额不限），即可豁免该卡首年年费；第一（第二）年刷卡消费或取现5次即可豁免第二（第三）年年费，以此类推。2、白金精英卡：480元/年，（附属卡：240元/年）；白金尊贵卡：2000元/年（附属卡：1000/年）。白金卡首年年费必须由客户自行缴纳（不能减免），次年年费可以通过积分兑换或客户自行缴纳。</p>
64	<p>您好，万事达公务卡普通卡100元/年，主管卡300元/年。不享受刷卡免年费的优惠政策。</p>
65	<p>您好，两张信用卡如为主附卡，还款可还款至其中一张卡即可。</p>
66	<p>您好，如您已成功换卡，还款时还入旧卡、新卡均可，请您不用担心。</p>
67	<p>您好，1.本期费用指：当期账单产生的商户退款、银行减免费用以及各项财务费用（如利息、违约金、手续费等）的合计。统计此项只为客户查账的方便，并不是额外收费；</p><p>2.本期调整指：当期账单有所调整的费用合计，主要是指分期。分期后实际需当期还清的金额调整为多个月还清。所以叫本期调整金额；</p><p>3.本期新增指：当期账单时间内，信用卡新增的消费总金额合计。</p>
68	<p>您好，预授权交易为押金类交易，交易金额并未入帐，商户在预授权暂扣时效内可根据客户的实际消费情况从预授权交易中进行费用扣除即预授权完成。当然，客户也可以通过使用其他支付方式（如现金支付）结清已享用的商品或服务，这种情况下客户可要求商户对预授权交易进行取消。</p>
69	<p>您好，短信查询交易明细仅支持查询近一年的交易，超过一年的交易请通过400客服热线查询。谢谢！</p>
70	<p>您好，蓝卡里面存钱也可以做预授权业务。</p>
71	<p>亲，同一客户名下的中信信用卡（包括合并账户主附卡）都是共享额度的。即办理多张信用卡额度不会累加。</p><p></p><p>举例说明：假设您的个人额度是10000元，现有两张本行信用卡，两张卡共同使用您的个人额度10000元，若A卡已使用4000元后，B卡就只能使用剩余的6000元。</p><p></p><p>温馨提示：每个主卡的账户是独立的，因此还款需要分别还入对应的信用卡中哦。</p>
72	<p>您好，预授权交易主要来源于酒店预定、机票订购、车辆租赁等类型交易，目前部分网络订购类交易亦为预授权交易。简单来讲，预授权交易即为特定商品交易的承诺金或押金，商户在持卡人享用商品或服务后对承诺金进行相应的扣减的交易形式。</p>
73	<p>您好，取消预授权业务处理时效为3-5个工作日，艺龙单例外，如您着急处理艺龙预授权取消，建议联系商户传真艺龙加急件，可以保证3-5个工作日完成。</p>
74	<p>您好，只要信用卡正常，容时服务也可以选择还最低还款额。</p><p></p><p>温馨提示：仅还最低还款额将产生利息哦。</p>
75	<p>亲，这种情况往往是由于商户重复请款导致，您可以联系商户查询或等交易出账单后联系我行反馈处理。</p>
76	<p>您好，通过信用卡消费后可以尝试查询到购买商品的商户名称和地址等信息，网络交易可通过交易订单查询，POS机刷卡交易可致电信用卡客服热线查询，但是无法查询到具体是买的什么商品。</p>
77	<p>亲，小信可以负责任的告诉您，我行信用卡功能齐全，卡种繁多，活动多样，点击“快速办卡”菜单查看部分信用产品介绍，也可登陆我行信用卡官网查询，如需查询已有信用卡种类，可输入“人工”呼叫在线客服查询。</p>
78	<p>您好，如果需要查询信用卡状态（比如信用卡是否正常/止付/注销等），请联系我行客服电话40088-95558申请查询。</p>
79	<p>亲，中信信用卡有单币卡和双币卡。卡面上除了银联标识外，还有境外信用卡组织的标识，如VISA、Master、JCB、AE等即为双币信用卡。卡面上仅有银联或仅有境外信用卡组织标识的卡片即为单币信用卡。</p>
80	<p>您好，预授权类业务指特约商户向发卡机构取得持卡人30天内在不超过预授权金额一定比例范围的付款承诺，并在持卡人获取商品或接受服务后向发卡机构进行承兑的业务。在预授权期限内，发卡机构应确保预授权金额115%（银联境内线路为100%；外币线路交易无此要求，直接交易入账。）范围内的付款承兑。</p>
81	<p>您好，预授权交易为商户与客户之间的交易承诺，因此客户解除交易须与商户进行协商处理；银行可协助取消预授权交易，但必须取得商户的书面许可。</p>
82	<p>您好，如果挂失前已经办理了预授权，挂失后预授权仍能扣款成功。</p>
83	<p>您好，信用卡本期账单包括信用卡账户当期发生的各项交易、费用（含利息）等，输入“账单”可查询账单明细。</p>
84	<p>您好，发卡机构如果在预授权有效期内收到预授权撤销或预授权完成交易，应立即解除预授权金额或预授权完成后的剩余金额，如果在预授权有效期内没有收到预授权撤销或预授权完成，应自交易日起第31日内对预授权暂扣金额进行解除。</p>
85	<p>您好，如商户进行预授权取消成功后，因预授权暂扣的额度即时返回至客户信用卡中；如商户无法取消预授权，可发送传真至我行取消预授权，在传真后3-5个工作日因预授权暂扣的额度可以返回至客户信用卡中。</p>
86	<p>亲，预授权取消方式：</p><p>◆商户在结账时直接取消；实时生效。</p><p></p><p>◆传真取消：针对预授权交易在商户端无法取消的情形，商户可在预授权交易发生30天内传真资料至我行（传真号：0755-25832630）办理。传真资料的内容包括预授权金额、授权号码、交易日期等信息，同时须加盖商户合法有效的财务公章，处理时效为3-5个工作日。</p><p></p><p>◆自动取消:商户未对该笔交易作任何处理，自动取消时效一般是30天。</p>
87	<p>您好，预授权额度最长预扣时间为30天。</p>
88	<p>您好，本期账单的计算周期是从“上一个账单日的次日”到“本期账单日”。账单日当天的消费和还款，计入本期账单。</p><p>例如：8月2号是账单日，8月账单周期包括7月3号至8月2号，8月2号当天的消费或还款计入8月份账单，8月3号计入9月账单。</p><p>温馨提示：账单日次日消费算到下期账单中，并可获最长还款期。</p>
89	<p>您好，您可以通过系统登记的手机号发送：MX加卡末四位加XXXX（年）XX（月）XX（日）XXXX（年）XX（月）XX（日）（例如MX88882011010120110105）至106980095558查询交易明细，如未输入年月日，默认为查询离当天最近的4笔交易；如只输入一个年月日，则默认只查询当天内的近4笔的明细。</p>
90	<p>您好，查询及修改您的通讯地址，可登陆个人网银（UK证书登陆）办理。如需人工帮助，请致电客户服务热线。</p>
91	<p>您好，如果需要查询信用卡的开卡日和用卡时间，请联系信用卡客服电话查询。</p>
92	<p>您好，如果需要查询消费和取现金的具体地点，请联系我行客服电话申请查询。</p>
93	<p>亲，如果需要查询信用卡还款记录，建议通过我行客服电话查询。小信祝您用卡愉快！</p>
94	<p>您好，如果需要查询预授权情况，建议通过我行在线客服或客服电话申请查询。</p>
95	<p>您好，我行收到客户的还款后，额度会实时恢复，且有免费的实时短信提醒（支付宝、财付通、盛付通还款除外）和微信提醒，建议您还款1至2天后通过历史账单或未出账单明细查询。</p><p></p><p>不同还款方式到账时间不同，如未到账请联系客服热线咨询。</p>
96	<p>您好，当期账单应还金额、仍需还款金额为零或者负数，表示账户无需还款或您的还款已经多还了哟。多还金额将优先抵扣后期消费，祝您用卡愉快！</p>
97	<p>亲，快速查账，仅在一指间！快快点击下方入口吧！</p>
98	<p>亲，查询卡片剩余额度，请点击下方入口喔！</p><p></p><p>温馨提示：如可用额度小于1000元或者卡片层额度高于持卡人层额度，将不做额度展示，建议您通过微信渠道或人工渠道查询。</p><p></p><p>小信祝您天天好心情！</p>
99	<p>亲，查询外币额度，请点击下方入口喔！</p><p>温馨提示：外币额度可通过人民币额度换算，也可以留意消费微信提醒。</p>
100	<p>亲，未出账单明细查询，请点击下方入口喔！</p>
101	<p>亲，快速查询账单欠款，请点击下方入口喔！</p><p>温馨提示：信用卡总欠款=名下所有卡片欠款总和，包括已出账单、未出账单和未上账金额。如需查询总欠款具体金额，请拨打400客服热线查询。</p>
102	<p>亲，查询新申请卡的额度：</p><p>1、已收到卡片：请点击下发入口查询哈！也可以在夹卡纸上查看额度，或微信回复：“6+卡末四位”查看指定卡片额度。</p><p>2、未收到卡片：拨打客服热线查询。</p>
103	<p>亲，查询已经办理的分期时间、金额、期数、剩余金额等，请点击下发入口查询。</p><p></p><p>温馨提示：当天办理的分期建议等办理后入账第二天查看。</p>
104	<p>亲，查询信用卡总额度、固定额度，请点击下方入口喔！</p>
105	<p>亲，查询取现额度可选择“服务-调额度”查询（旧版动卡空间选择“我的账户”查询），也可拨打客服热线查询。</p>
